VITE_PORT = 5173
VITE_CAPTCHA_SITE_KEY= 6LcnYDMnAAAAAE-_CauiDSzNgZyXbU3YJqOt0sw4
VITE_CAPTCHA_SECRET_KEY= 6LcnYDMnAAAAADMguZ--sUaWhek1WI45-WmEvFjm
VITE_HOST_FQDN = localhost:5173
#local url
# VITE_BACKEND_URL_FQDN =  http://localhost:3071
# VITE_BACKEND_URL_FQDN = http://localhost:3000
#dev server url
VITE_BACKEND_URL =  http://182.75.105.186:3071
VITE_SITE_URL = http://182.75.105.186:3072/
#qa server url
# VITE_BACKEND_URL =  http://localhost:3071

VITE_CAPTCHA_SITE_KEY_HIDE_BADGE= 6LejjFInAAAAAGX-NctmzIynPKoy0AZrwGJ0qVSm
VITE_CAPTCHA_SECRET_KEY_HIDE_BADGE= 6LejjFInAAAAAJ2v7ajrAbPjEDkpe77owb8K0Wci
VITE_CAPTCHA_VERIFY_URL= `https://www.google.com/recaptcha/api`,
